[options]
addons_path = D:\Odoo-18\custom-addons,D:\Odoo-18\Community\odoo-18.0\addons
db_user = Student_management
db_password = 6252
db_name = testing
xmlrpc_port = 9080
db_host = localhost
db_port = 5432
admin_passwd = 1234
